MONGO_URL="mongodb://docker:mongopw@localhost:49153"
MONGO_URI=mongodb+srv://matt:zgfRsOelilJ7OKRf@cluster0.zfgnmzv.mongodb.net/main?retryWrites=true&w=majority
SECRET="correct horse battery staple"
